{
  "name": "goias-app-worker",
  "private": true,
  "description": "Cloudflare Worker — serve o Flutter Web e faz proxy server-side pra dados esportivos (OneFootball).",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20250101.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.0.0"
  },
  "scripts": {
    "dev:worker": "wrangler dev",
    "deploy": "wrangler deploy",
    "test:worker": "vitest run"
  }
}
